<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <style>
      .info {
        background-color: skyblue;

        font-size: 125px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        width: 100%;
        height: 25%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .body {
        background-image: url("assets/hbd.jpg");
        background-position: center 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      #url-setting {
        font-size: 25px;
      }
    </style>
  </head>

  <body class="body" id="body">
    <div id="app">
      <a id="url-setting" v-bind:href="url">click here for code</a>

      <div class="info" id="info">Happy Birthday MLH!</div>

      <audio src="assets/hbd_sound.mp3" id="music" preload="auto" autoplay="true" loop="true"></audio>
    </div>
    <script src="hbd.js"></script>
  </body>
</html>
